WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.503,0.529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content=" " HorizontalAlignment="Left" Margin="66,35,0,0" VerticalAlignment="Top" Click="Button_Click" Width="63" Height="49"/>
        <Button x:Name="btn8" Content=" " HorizontalAlignment="Left" Margin="168,220,0,0" VerticalAlignment="Top" Click="Button_Click" Width="61" Height="49"/>
        <Button x:Name="btn7" Content=" " HorizontalAlignment="Left" Margin="66,220,0,0" VerticalAlignment="Top" Click="Button_Click" Width="63" Height="49"/>
        <Button x:Name="btn6" Content=" " HorizontalAlignment="Left" Margin="255,120,0,0" VerticalAlignment="Top" Click="Button_Click" Width="65" Height="49"/>
        <Button x:Name="btn3" Content=" " HorizontalAlignment="Left" Margin="255,35,0,0" VerticalAlignment="Top" Click="Button_Click" Width="65" Height="49"/>
        <Button x:Name="btn5" Content=" " HorizontalAlignment="Left" Margin="168,120,0,0" VerticalAlignment="Top" Click="Button_Click" Width="61" Height="49"/>
        <Button x:Name="btn2" Content=" " HorizontalAlignment="Left" Margin="168,35,0,0" VerticalAlignment="Top" Click="Button_Click" Width="61" Height="49"/>
        <Button x:Name="btn4" Content=" " HorizontalAlignment="Left" Margin="66,120,0,0" VerticalAlignment="Top" Click="Button_Click" Width="63" Height="49"/>
        <Button x:Name="btn9" Content=" " HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top" Click="Button_Click" Width="65" Height="49"/>
        <Button Content="Заново" HorizontalAlignment="Left" Margin="99,310,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click_1" Height="49"/>
        <Image HorizontalAlignment="Center" Grid.Column="1" Height="131" Margin="0,13,0,0" VerticalAlignment="Top" Width="142" Source="/pack.png"/>
        <Button x:Name="raian" Grid.Column="1" Content="Ваш оппонент" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="17" Width="101" Click="raian_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pack.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="raion1" HorizontalAlignment="Left" Margin="492,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Grid.ColumnSpan="2" />
        <TextBlock x:Name="winner" HorizontalAlignment="Left" Margin="75,4,0,0" TextWrapping="Wrap" Text="Победа за: " VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBlock x:Name="num" HorizontalAlignment="Left" Margin="143,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="pl" Grid.Column="1" HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" Text="Ваш номер: " VerticalAlignment="Top"/>
        <TextBlock x:Name="pla" Grid.Column="1" HorizontalAlignment="Left" Margin="89,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="177" Margin="0,266,0,0" VerticalAlignment="Top" Width="317" Source="/maxresdefault.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform AngleY="0.063"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.601"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Молодец__автор__круто_у_тебя_получилось_"  HorizontalAlignment="Left" Margin="492,232,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" TextWrapping="Wrap" Width="289" FontFamily="Trebuchet MS" Text="Вебкамера включена:" Grid.ColumnSpan="2" />

    </Grid>
</Window>
